{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run MainFrame",
            "request": "launch",
            "mainClass": "GUI.MainFrame",
            "sourcePaths": ["src"],
            "classPaths": ["out"]
        }
    ]
}
